import { useEffect, useRef, useState } from 'react';
import s from './CallPlan.module.scss';
import { ReactComponent as IconText } from '../../image/work/iconText.svg';
import LoaderForScript from '../Loader/LoaderForScript';

const CallPlan = ({ loadClose, loadVisible, sidebarHiden }) => {
    const [textBig, setTextBig] = useState(JSON.parse(localStorage.getItem('switchText')) || false);
    const [textAnim, setTextAnim] = useState(false);
    const [heightBlock, setHeightBlock] = useState(500);
    const [textVis, setTextVis] = useState(false);
    const textSmallRef = useRef();
    const textBigRef = useRef();
    const textSmallHeight = sidebarHiden ? textSmallRef?.current?.offsetHeight + 34.1 : textSmallRef?.current?.offsetHeight + 34;
    const textBigHeight = sidebarHiden ? textBigRef?.current?.offsetHeight + 34.1 : textBigRef?.current?.offsetHeight + 34;;
   
    console.log(heightBlock, textSmallHeight)
    useEffect(() => {
        setTimeout(() => {
            textBig ? setHeightBlock(textBigHeight) : setHeightBlock(textSmallHeight)
        }, 100)
       
    }, [textBig, textBigHeight, textSmallHeight, sidebarHiden]);


    useEffect(() => {
        setTimeout(() => {
            setTextVis(true)
        },)
    }, [])

    const handleActive = () => {
        setTextAnim(true);
        setTimeout(() => {
            setTextAnim(false);
        }, 200)
        if (textBig) {
            setHeightBlock(textSmallHeight)
            setTimeout(() => {
                setTextBig(false)
                localStorage.setItem('switchText', JSON.stringify(false));
            }, 200)
        } else {
            setTimeout(() => {
                setTextBig(true)
                localStorage.setItem('switchText', JSON.stringify(true));
            }, 200)
        }
    }

    return (
        <div style={{ height: `${heightBlock}px` }} className={s.plan}>
            <div className={s.header}>
                <p className={s.title}>План разговора</p>
                <div className={`${s.container} ${textBig && s.container_big}`}>
                    <IconText />
                    <div onClick={handleActive} className={`${s.switch} ${textBig && s.switch_on}`}>
                        <div></div>
                    </div>
                </div>

            </div>
            {textVis && <div className={`${s.text} ${textAnim && s.text_anim}  ${loadClose && s.text_load} ${textBig && s.text_big}`}>
                {loadClose && <LoaderForScript load={loadVisible} />}
                <h3>Приветствие</h3>
                <br></br>
                <p>{'Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла.'}</p>
                <br></br>
                <h3>Приветствие</h3>
                <br></br>
                <p>{'{имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Это {имя менеджера}, компания Скилла. Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла. Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла.'}</p>
                <br></br>
            </div>
            }
            <div ref={textBigRef} className={`${s.text} ${s.text_hiden} ${s.text_big}`}>
                <h3>Приветствие</h3>
                <br></br>
                <p>{'Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла.'}</p>
                <br></br>
                <h3>Приветствие</h3>
                <br></br>
                <p>{'{имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Это {имя менеджера}, компания Скилла. Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла. Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла.'}</p>
                <br></br>
            </div>

            <div ref={textSmallRef} className={`${s.text} ${s.text_hiden}`}>
                <h3>Приветствие</h3>
                <br></br>
                <p>{'Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла.'}</p>
                <br></br>
                <h3>Приветствие</h3>
                <br></br>
                <p>{'{имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗ Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!)  Это {имя менеджера}, компания Скилла. Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла. Але, {имя партнера} (ПАУЗА!) Здравствуйте, {имя партнера} (ПАУЗА!) Это {имя менеджера}, компания Скилла.'}</p>
                <br></br>
            </div>
        </div>
    )
};

export default CallPlan;
